name: 'DuckDB setup'
description: 'Install and setup DuckDB'
branding:
  icon: archive
  color: green
inputs:
  version:  # version of duckDB
    description: 'The version to install'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'